<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/login.css"/>
    <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase.js"></script>
	  <meta charset = "utf-8">
	  <title>Firebase Login</title>
	  <meta name="google-signin-scope" content="profile email">
	  <meta name="google-signin-client_id" content="94097431082-u080o437bpmes48td7lh5ojcungl8hsn.apps.googleusercontent.com" >
    <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <script src="https://apis.google.com/js/api:client.js"></script>
    <script>
      var googleUser = {};
      var startApp = function() {
        gapi.load('auth2', function(){
          // Retrieve the singleton for the GoogleAuth library and set up the client.
          auth2 = gapi.auth2.init({
            client_id: '94097431082-u080o437bpmes48td7lh5ojcungl8hsn.apps.googleusercontent.com',
            cookiepolicy: 'single_host_origin',
            // Request scopes in addition to 'profile' and 'email'
            //scope: 'additional_scope'
          });
          attachSignin(document.getElementById('customBtn'));
        });
      };
    
      function attachSignin(element) {
        console.log(element.id);
        auth2.attachClickHandler(element, {},
                function(googleUser) {
                  document.getElementById('name').innerText = "Signed in: " +
                          googleUser.getBasicProfile().getName();
                }, function(error) {
                  alert(JSON.stringify(error, undefined, 2));
                });
      }
    </script>
    <style type="text/css">
      #customBtn {
        display: inline-block;
        background: white;
        color: #444;
        width: 190px;
        border-radius: 5px;
        border: thin solid #888;
        box-shadow: 1px 1px 1px grey;
        white-space: nowrap;
      }
      #customBtn:hover {
        cursor: pointer;
      }
      span.label {
        font-family: serif;
        font-weight: normal;
      }
      span.icon {
        background: url('/identity/sign-in/g-normal.png') transparent 5px 50% no-repeat;
        display: inline-block;
        vertical-align: middle;
        width: 42px;
        height: 42px;
      }
      span.buttonText {
        display: inline-block;
        vertical-align: middle;
        padding-left: 42px;
        padding-right: 42px;
        font-size: 14px;
        font-weight: bold;
        /* Use the Roboto font that is loaded in the <head> */
        font-family: 'Roboto', sans-serif;
      }
    </style>
  </head>
  <body ng-app="directoryApp">

    <div class ="main-div">
      <h1>Sign In</h1>
      <h3>Email</h3>
      <input id = "textEditEmailLogin" type = "email"/>
      <h3>Password</h3>
      <input id = "textEditPasswordLogin" type = "password" />
      <button1 id = "buttonLogin"> Login </button1>
      <!--<div class="g-signin2" data-onsuccess="onSignIn"></div>-->
      <div align="center" ><button class = "link" id = "buttonToSignUp" >FORGOT PASSWORD</button>/<button class = "link" onclick="location.href='signup.html';">CREATE ACCOUNT</button></div>
      <div id="gSignInWrapper">
        <span class="label">Sign in with:</span>
        <div id="customBtn" class="customGPlusSignIn">
          <span class="icon"></span>
          <span class="buttonText">Google</span>
        </div>
      </div>
      <div id="name"></div>
      <script>startApp();</script>
    </div>

    
    <script src = "js/login.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
    <script src="https://code.angularjs.org/1.4.3/angular.js"></script>
    <script src="js/app.js"></script>
    <script src="js/factories/factory.js"></script>
    <script src="js/controllers/controller.js"></script>
  </body>
</html>
